<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <div>
    <h1>Big Byte Internet Cafe</h1>

    <form method="POST" action="/PlaceOrder">
          <!-- <div class='tableNumber'><label for="tbl">Table Number</label></form>
          <input id="tbl" type="number" name="tableNumber" /></div> -->
          <button type="button" class="collapsible, menuItem" >Coffee</button>
        <div class="content, menuItem" id="dropdown">
          <div>
            <td><label for="cap">Cappuccino</label></td>
            <td><input id="cap" type="number" name="Cappuccino" /></td>
          </div>
          <div>
            <div><label for="wht">Flat White </label></div>
            <div><input type="number" id="wht" name="FlatWhite" /></div>
          </div>
          <div>
            <div><label for="lat">Latte</label></div>
            <div><input type="number" id="lat" name="Latte" /></div>
          </div>
        </div>
        <div>
          <!-- <div><label for="tea">Tea</label></div>
          <div><input type="number" id="tea" name="Tea" /></div>
        </div>
        <div>
          <div><label for="cks">Cokes</label></div>
          <div><input type="number" id="cks" name="Cokes" /></div>
        </div>
        <div>
          <div><input type="submit" value="Place Order" /></div>
        </div>
      </div> -->
    </form>
    <script src="./script.js"></script>
  </body>
</html>
